<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario Peliculas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Raleway", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
      }
      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }
      input select {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
      }
      .buttons {
        text-align: center;
        margin-top: 20px;
      }
      button .back {
        display: inline-block;
        margin-right: 20px;
      }
      button {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
      }

      button:hover {
        background-color: #04070a;
      }

      .back {
        background-color: #3498db;
        color: #fff;
        padding: 8px 15px;
        border: none;
        border-radius: 4px;
        text-decoration: none;
      }

      .back:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <form action="#" method="post">
      <label for="titulo">Película:</label>
      <input type="text" id="titulo" name="titulo" required />

      <label for="portada">Subir portada:</label>
      <input type="file" id="portada" name="portada" required />

      <label for="duracion">Duración:</label>
      <input type="text" id="duracion" name="duracion" required />

      <label for="estreno">Fecha de Estreno:</label>
      <input type="date" id="estreno" name="estreno" required />

      <label for="votos">Votos:</label>
      <input type="number" id="votos" name="votos" required />

      <label for="pais">País:</label>
      <input type="text" id="pais" name="pais" required />

      <label for="genero">Género:</label>
      <input type="text" id="genero" name="genero" required />

      <label for="directores">Directores:</label>
      <input type="text" id="directores" name="directores" required />

      <label for="guionistas">Guionistas:</label>
      <input type="text" id="guionistas" name="guionistas" required />

      <label for="productores">Productores:</label>
      <input type="text" id="productores" name="productores" required />

      <label for="actores">Actores:</label>
      <input type="text" id="actores" name="actores" required />

      <label for="estrellas">Estrellas:</label>
      <input type="text" id="estrellas" name="estrellas" required />
      <div class="buttons">
        <button type="submit">Agregar Película</button>
        <a class="back" href="../index.html">Volver atras</a>
      </div>
    </form>
  </body>
</html>
